# Signals

./: Signals.sln
Signals.App/: Dockerfile  Program.cs  Readme.md  Result.cs  Signals.App.csproj  appsettings.Development.json  appsettings.json
Signals.App/Commands/: ExecuteConditionStage.cs  ExecuteNotificationStage.cs  ExecuteStage.cs  ExecuteWaitingStage.cs  NextStage.cs  RescheduleStage.cs  ScheduleStage.cs  StartSignal.cs  StopSignal.cs
Signals.App/Commands/Block/: EvaluateBlock.cs  EvaluateGroupBlock.cs
Signals.App/Commands/Signal/: ExecuteStage.cs  NextStage.cs  RescheduleStage.cs  StartSignal.cs  StopSignal.cs
Signals.App/Commands/Stage/: ExecuteConditionStage.cs  ExecuteNotificationStage.cs  (+1 more)
Signals.App/Common/: TimeUnit.cs
Signals.App/Controllers/: ChannelsController.cs  SignalsController.cs  TestController.cs  UsersController.cs
Signals.App/Database/: QuartzContext.cs  SignalsContext.cs
Signals.App/Extensions/: ControllerExtensions.cs  DatabaseExtentions.cs  JobExtensions.cs  MapsterExtensions.cs  MassTransitExtensions.cs  ProgramExtensions.cs  TelegramExtensions.cs
Signals.App/Identity/: IdentityConstants.cs  IdentityRoles.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
Signals.App/Jobs/: SignalJob.cs  StageExecutionJob.cs  StageJob.cs
Signals.App/Keys/: is-signing-key-A7997B39D47DBF6CBB19D1EEAB89514A.json
Signals.App/Models/: UserModel.cs
Signals.App/Properties/: launchSettings.json
Signals.App/Services/: CommandService.cs  JobService.cs  Scheduler.cs
Signals.App/Settings/: AppSettings.cs  Settings.cs
(+404 files in other folders)
